
[uwsgi]

# variables
projectname = django_blog
projectdomain = ehcoblog.ml
base = /home/www/django_blog

# config
plungins = python
socket = 127.0.0.1:8080  #home/www/django_blog/mysite.sock
module = django_blog.wsgi:application
pidfile = /tmp/django_blog.pid
master = True
vacuum = True